<!DOCTYPE html>
<html lang="en-us"><head><script src="/Savvyness/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Savvyness/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> Rh null : The rarest blood type  | Savvyness - Blog</title>
<meta property="og:title" content=" Rh null : The rarest blood type  | Savvyness - Blog" />
<meta name="twitter:title" content=" Rh null : The rarest blood type  | Savvyness - Blog" />
<meta itemprop="name" content=" Rh null : The rarest blood type  | Savvyness - Blog" />
<meta name="application-name" content=" Rh null : The rarest blood type  | Savvyness - Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/Savvyness/posts/upload1/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-11-12T22:27:09&#43;0545 />
    <meta property="article:published_time" content=2025-11-12T22:27:09&#43;0545 />
    <meta property="og:url" content="http://localhost:1313/Savvyness/posts/upload1/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": " Rh null : The rarest blood type ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-11-12",
        "description": "",
        "wordCount":  491 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-11-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Savvyness - Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/Savvyness/posts/upload1/">
  <meta property="og:site_name" content="Savvyness - Blog">
  <meta property="og:title" content=" Rh null : The rarest blood type ">
  <meta property="og:description" content="Approximately only one in six million people have the blood type : Rh Null. Blood transfusion have changed the way modern treatments work. Anyone who is ever injured and in need of blood can just simply get it by transfusing it. You may think everyone is benefited from this. However, you could not be more wrong.
There are lots of people with rare blood types. In this, there are currently 50 known people who are not able to take benefit of this at all. This is because they have the blood type Rh Null. This specific blood type is so rare to find that blood transfusion is just out of the way. This specific blood is so rare that getting a transfusion is almost impossible. People with this blood type are actually encouraged to freeze their own blood for long term use in case something were too happen. This blood type also has another name due to its rarity, it’s often referred to as the ‘Golden Blood’.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-12T22:27:09+05:45">
    <meta property="article:modified_time" content="2025-11-12T22:27:09+05:45">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content=" Rh null : The rarest blood type ">
  <meta name="twitter:description" content="Approximately only one in six million people have the blood type : Rh Null. Blood transfusion have changed the way modern treatments work. Anyone who is ever injured and in need of blood can just simply get it by transfusing it. You may think everyone is benefited from this. However, you could not be more wrong.
There are lots of people with rare blood types. In this, there are currently 50 known people who are not able to take benefit of this at all. This is because they have the blood type Rh Null. This specific blood type is so rare to find that blood transfusion is just out of the way. This specific blood is so rare that getting a transfusion is almost impossible. People with this blood type are actually encouraged to freeze their own blood for long term use in case something were too happen. This blood type also has another name due to its rarity, it’s often referred to as the ‘Golden Blood’.">


    

    <link rel="canonical" href="http://localhost:1313/Savvyness/posts/upload1/">
    <link href="/Savvyness/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/Savvyness/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/Savvyness/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Savvyness/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Savvyness/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/Savvyness/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/Savvyness/favicon.ico">




<link rel="manifest" href="http://localhost:1313/Savvyness/site.webmanifest">

<meta name="msapplication-config" content="/Savvyness/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/Savvyness/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/Savvyness/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/Savvyness/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"> Rh null : The rarest blood type </h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-11-12T22:27:09&#43;05:45" itemprop="datePublished"> Nov 12, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="approximately-only-one-in-six-million-people-have-the-blood-type--rh-null">Approximately only one in six million people have the blood type : Rh Null.</h1>
<p>Blood transfusion have changed the way modern treatments work.
Anyone who is ever injured and in need of blood can just simply get it by transfusing it.
You may think everyone is benefited from this. However, you could not be more wrong.</p>
<p>There are lots of people with rare blood types.
In this, there are currently 50 known people who are not able to take benefit of this at all.
This is because they have the blood type Rh Null.
This specific blood type is so rare to find that blood transfusion is just out of the way.
This specific blood is so rare that getting a transfusion is almost impossible.
People with this blood type are actually encouraged to freeze their own blood for long term use in case something were too happen.
This blood type also has another name due to its rarity, it&rsquo;s often referred to as the &lsquo;Golden Blood&rsquo;.</p>
<p>At plain sight, it might seem that this blood type is basically a curse.
This is where most people get it wrong. It&rsquo;s reason for being called &lsquo;Golden Blood&rsquo; is not just due to rarity.
In the medical field, this blood is very useful as it can be transfused into another patient no matter their blood type.
This is because this blood does not contain any antigens.</p>
<p>Antigens are protein or sugars that are attached to cells and are recognized by the body.
Transfusing blood with someone else who has different antigens than you is the equivalent of telling your body to harm itself.</p>
<p>Firstly, as of <strong>October-2024</strong>, there are currently 47 discovered blood types and 366 different antigens.
Secondly, there are over 50 Rh Antigens. This means that someone with a specific blood type is hard to find a match for.
If that person gets the wrong type, their body will only get worse and start internal warfare.
Rh null however lacks all of those Antigens meaning that it&rsquo;s a true universal donor.</p>
<p>Scientists are now swarming to create clones / copies of Rh null.
In a 2018 study, Toye and colleagues at the University of Bristol recreated Rh null blood in the lab.
They achieved this by taking a cell line of immature red blood cell and used gene editing technique Crispr-Cas9 to delete Rh factors responsible for incompatibilities.
The blood resulting from this can be used for transfusing onto anyone with the more common 5 types of blood.</p>
<p>This blood type can be very useful for treating patients. Especially those with major blood conditions.
Not just that, anyone can take advantage of this type of blood. In case of emergencies, someone who can not find a donor
for their blood type can just use this blood type. It can offer insights to blood cell functions and aid in the
development of treatment for conditions like Rhesus disease.</p>
<p><!-- raw HTML omitted --> - Cited from <a href="https://www.bbc.com/future/article/20251111-the-magic-of-the-worlds-rarest-blood-type">BBC</a><!-- raw HTML omitted --></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/Savvyness/js/main.js" ></script>

    

</body>
</html>
